# Copyright (c) 2025 Ambiq Micro Inc.
# SPDX-License-Identifier: Apache-2.0

CONFIG_FPU=y
CONFIG_GPIO=y
CONFIG_INPUT=y
# CONFIG_COMPILER_OPTIMIZATIONS_NO=y
# CONFIG_COMPILER_OPTIMIZATIONS=y
# CONFIG_NO_OPTIMIZATIONS=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG=y
CONFIG_NO_OPTIMIZATIONS=n