# SPDX-License-Identifier: Apache-2.0
#
# Copyright (c) 2025 Ambiq Micro Inc.

if BOARD_APOLLO510DL_EVB

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 32768 if AMBIQ_STIMER_TIMER
	default 96000000 if CORTEX_M_SYSTICK

config LOG_BACKEND_SWO_FREQ_HZ
	default 1000000
	depends on LOG_BACKEND_SWO

if MSPI

config MSPI_INIT_PRIORITY
	default 40

endif # MSPI

if MEMC

config MEMC_INIT_PRIORITY
	default 50

endif # MEMC

if FLASH

config FLASH_INIT_PRIORITY
	default 50

endif # FLASH

# NemaGFX places the command-list ring buffer and (by default) the render heap in
# SRAM_NO_CACHE. This board exposes 256 KiB at 0x20200000; the last 12 KiB are
# reserved for IPC at 0x2023d000, so the render heap must stay small enough that
# static allocations do not grow into that window (see apollo510dL_evb.dts).
if AMBIQ_COMPONENT_USE_NEMAGFX

config NEMAGFX_HEAP_SIZE_RENDER
	default 236

endif # AMBIQ_COMPONENT_USE_NEMAGFX

config ROM_START_OFFSET
	default 0x400 if BOOTLOADER_MCUBOOT

if BT

config IPC_SERVICE_BACKEND_RPMSG_SHMEM_RESET
	default y

config IPC_SERVICE_STATIC_VRINGS_MEM_ALIGNMENT
	default 32

config OPENAMP_SLAVE
	default n

config MAIN_STACK_SIZE
	default 2048

# HEAP is definitely necessary for BT HCI IPC.
config HEAP_MEM_POOL_SIZE
	default 2048

config BT_HCI_ACL_FLOW_CONTROL
	default y if BT_CONN

config BT_HCI_VS
	default n

config BT_BUF_ACL_TX_COUNT
	default 8

config BT_BUF_CMD_TX_SIZE
	default 251

config BT_BUF_EVT_RX_SIZE
	default 251

config BT_BUF_ACL_TX_SIZE
	default 251

config BT_BUF_ACL_RX_SIZE
	default 251

config BT_L2CAP_TX_MTU
	default 247

endif # BT

endif # BOARD_APOLLO510DL_EVB
