# Ambiq SDK SPI
#
# Copyright (c) 2023 Antmicro <www.antmicro.com>
# Copyright (c) 2024 Ambiq Micro Inc. <www.ambiq.com>
#
# SPDX-License-Identifier: Apache-2.0
#

config SPI_AMBIQ
	bool "AMBIQ SPI driver"
	default y
	depends on DT_HAS_AMBIQ_SPI_ENABLED
	select AMBIQ_HAL
	select AMBIQ_HAL_USE_SPI
	help
	  Enable driver for Ambiq SPI.

config SPI_AMBIQ_DMA
	bool "AMBIQ APOLLO SPI DMA Support"
	depends on SPI_AMBIQ
	help
	  Enable DMA for Ambiq SPI.

config SPI_DMA_TCB_BUFFER_SIZE
	int "DMA Transfer Control Buffer size in words."
	default 1024
	depends on SPI_AMBIQ_DMA
	help
	  DMA Transfer Control Buffer size in words

config SPI_AMBIQ_FULLDUPLEX
	bool "AMBIQ APOLLO SPI FullDuplex Support"
	depends on SPI_AMBIQ
	help
	  Enable FullDuplex for Ambiq SPI.

config MSPI_AMBIQ
	bool "AMBIQ MSPI driver"
	default y
	depends on DT_HAS_AMBIQ_MSPI_ENABLED
	select AMBIQ_HAL
	select AMBIQ_HAL_USE_MSPI
	help
	  Enable driver for Ambiq MSPI.

config MSPI_AMBIQ_DMA
	bool "AMBIQ APOLLO MSPI DMA Support"
	depends on MSPI_AMBIQ
	help
	  Enable DMA for Ambiq MSPI.

config MSPI_DMA_TCB_BUFFER_SIZE
	int "DMA Transfer Control Buffer size in words."
	default 1024
	depends on MSPI_AMBIQ_DMA
	help
	  DMA Transfer Control Buffer size in words

config SPI_AMBIQ_BLEIF
	bool "AMBIQ SPI-BLEIF driver"
	default y
	depends on DT_HAS_AMBIQ_SPI_BLEIF_ENABLED
	select AMBIQ_HAL
	select AMBIQ_HAL_USE_BLEIF
	help
	  Enable driver for Ambiq Apollox Blue SOC (e.g. Apollo3 Blue)
	  which uses internal designed BLEIF module (different from the
	  general IOM module) for SPI transceiver. It is always used for
	  the HCI communication.
